SKIP_PREFLIGHT_CHECK=true
REACT_APP_MAILCHIMP_U=853773d4ba400f6b907120579
REACT_APP_MAILCHIMP_ID=da5efafe44

REACT_APP_API_SECRET=37jj+al5kH9jkORVpcCAw32ioQ/OD9C+V04kWTlyzuM=
REACT_APP_API_KEY=GTUGdE3YRPG9HRZcu2RkuA==
REACT_APP_BUCKET=551655c6-3c7f-40fe-b904-34e29937cf92-bucket